{
  "name": "igloo-amaging-nodejs-client",
  "version": "0.0.10",
  "main": "lib/client.js",
  "scripts": {
    "prepare-test": "rm -rf .tmp && mkdir -p .tmp/storage && cp -r test/expected/* ./.tmp/storage",
    "test": "npm run prepare-test && nyc mocha"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-fs": "0.1.0",
    "nyc": "~11.0.2"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "igloo-amaging-policy": "0.1.1",
    "lodash": "^3.10.1",
    "mime": "^1.3.4",
    "moment": "^2.10.6",
    "request": "^2.67.0",
    "url-join": "0.0.1"
  }
}
